<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="1" MinorVersion="8">
	<KeyboardLayout>en-GB</KeyboardLayout>
	<LockedDevice>{NoDevice}</LockedDevice>
	<MouseXMode Value="" />
	<MouseXDecay Value="0" />
	<MouseYMode Value="" />
	<MouseYDecay Value="0" />
	<MouseReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MouseReset>
	<MouseSensitivity Value="1.00000000" />
	<MouseDecayRate Value="4.00000000" />
	<MouseDeadzone Value="0.05000000" />
	<MouseLinearity Value="1.00000000" />
	<MouseGUI Value="0" />
	<YawAxisRaw>
		<Binding Device="16D00A38" Key="Joy_RZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</YawAxisRaw>
	<YawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton>
	<YawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton>
	<YawToRollMode Value="Bindings_YawIntoRollNone" />
	<YawToRollSensitivity Value="0.40000001" />
	<YawToRollButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</YawToRollButton>
	<RollAxisRaw>
		<Binding Device="ThrustMasterWarthogJoystick" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxisRaw>
	<RollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton>
	<RollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton>
	<PitchAxisRaw>
		<Binding Device="ThrustMasterWarthogJoystick" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</PitchAxisRaw>
	<PitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton>
	<PitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton>
	<LateralThrustRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrustRaw>
	<LeftThrustButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton>
	<RightThrustButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_POV1Right" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton>
	<VerticalThrustRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrustRaw>
	<UpThrustButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</UpThrustButton>
	<DownThrustButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton>
	<AheadThrust>
		<Binding Device="ThrustMasterWarthogThrottle" Key="Joy_UAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</AheadThrust>
	<ForwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton>
	<BackwardThrustButton>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_8" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton>
	<YawAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxisAlternate>
	<RollAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxisAlternate>
	<PitchAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxisAlternate>
	<LateralThrustAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrustAlternate>
	<VerticalThrustAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrustAlternate>
	<UseAlternateFlightValuesToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</UseAlternateFlightValuesToggle>
	<ThrottleAxis>
		<Binding Device="ThrustMasterWarthogThrottle" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</ThrottleAxis>
	<ThrottleRange Value="Bindings_ThrottleForewardOnly" />
	<ToggleReverseThrottleInput>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_7" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ToggleReverseThrottleInput>
	<ForwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardKey>
	<BackwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardKey>
	<ThrottleIncrement Value="0.00000000" />
	<SetSpeedMinus100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus100>
	<SetSpeedMinus75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus75>
	<SetSpeedMinus50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus50>
	<SetSpeedMinus25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus25>
	<SetSpeedZero>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedZero>
	<SetSpeed25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed25>
	<SetSpeed50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed50>
	<SetSpeed75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed75>
	<SetSpeed100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed100>
	<YawAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxis_Landing>
	<YawLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton_Landing>
	<YawRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton_Landing>
	<YawToRollMode_Landing Value="" />
	<PitchAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxis_Landing>
	<PitchUpButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton_Landing>
	<PitchDownButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton_Landing>
	<RollAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxis_Landing>
	<RollLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton_Landing>
	<RollRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton_Landing>
	<LateralThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrust_Landing>
	<LeftThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton_Landing>
	<RightThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton_Landing>
	<VerticalThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrust_Landing>
	<UpThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UpThrustButton_Landing>
	<DownThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton_Landing>
	<AheadThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust_Landing>
	<ForwardThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton_Landing>
	<BackwardThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton_Landing>
	<ToggleFlightAssist>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_4" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ToggleFlightAssist>
	<YawToRollMode_FAOff Value="" />
	<UseBoostJuice>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_15" />
		<Secondary Device="{NoDevice}" Key="" />
	</UseBoostJuice>
	<HyperSuperCombination>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_26" />
		<Secondary Device="{NoDevice}" Key="" />
	</HyperSuperCombination>
	<Supercruise>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_9" />
		<Secondary Device="{NoDevice}" Key="" />
	</Supercruise>
	<Hyperspace>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_10" />
		<Secondary Device="{NoDevice}" Key="" />
	</Hyperspace>
	<DisableRotationCorrectToggle>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_25" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</DisableRotationCorrectToggle>
	<OrbitLinesToggle>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_14" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrbitLinesToggle>
	<SelectTarget>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTarget>
	<CycleNextTarget>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_8" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextTarget>
	<CyclePreviousTarget>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_10" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousTarget>
	<SelectHighestThreat>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_19" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectHighestThreat>
	<CycleNextHostileTarget>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_9" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextHostileTarget>
	<CyclePreviousHostileTarget>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_7" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousHostileTarget>
	<TargetWingman0>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman0>
	<TargetWingman1>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman1>
	<TargetWingman2>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_POV1Right" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman2>
	<SelectTargetsTarget>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTargetsTarget>
	<WingNavLock>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_27" />
		<Secondary Device="{NoDevice}" Key="" />
	</WingNavLock>
	<CycleNextSubsystem>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_15" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextSubsystem>
	<CyclePreviousSubsystem>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_17" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousSubsystem>
	<GunsightSystem />
	<TargetNextRouteSystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetNextRouteSystem>
	<PrimaryFire>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</PrimaryFire>
	<SecondaryFire>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</SecondaryFire>
	<CycleFireGroupNext>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_16" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleFireGroupNext>
	<CycleFireGroupPrevious>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_18" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleFireGroupPrevious>
	<DeployHardpointToggle>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_13" />
		<Secondary Device="{NoDevice}" Key="" />
	</DeployHardpointToggle>
	<DeployHardpointsOnFire Value="1" />
	<ToggleButtonUpInput>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_17" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ToggleButtonUpInput>
	<DeployHeatSink>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_31" />
		<Secondary Device="{NoDevice}" Key="" />
	</DeployHeatSink>
	<ShipSpotLightToggle>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_22" />
		<Secondary Device="{NoDevice}" Key="" />
	</ShipSpotLightToggle>
	<RadarRangeAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</RadarRangeAxis>
	<RadarIncreaseRange>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_12" />
		<Secondary Device="{NoDevice}" Key="" />
	</RadarIncreaseRange>
	<RadarDecreaseRange>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_11" />
		<Secondary Device="{NoDevice}" Key="" />
	</RadarDecreaseRange>
	<IncreaseEnginesPower>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_11" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseEnginesPower>
	<IncreaseWeaponsPower>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_12" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseWeaponsPower>
	<IncreaseSystemsPower>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_14" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSystemsPower>
	<ResetPowerDistribution>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_13" />
		<Secondary Device="{NoDevice}" Key="" />
	</ResetPowerDistribution>
	<HMDReset>
		<Primary Device="Keyboard" Key="Key_F12" />
		<Secondary Device="{NoDevice}" Key="" />
	</HMDReset>
	<ToggleCargoScoop>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_16" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ToggleCargoScoop>
	<EjectAllCargo>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EjectAllCargo>
	<LandingGearToggle>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_23" />
		<Secondary Device="{NoDevice}" Key="" />
	</LandingGearToggle>
	<MicrophoneMute>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_24" />
		<Secondary Device="{NoDevice}" Key="" />
	</MicrophoneMute>
	<MuteButtonMode Value="mute_pushToTalk" />
	<CqcMuteButtonMode Value="mute_pushToTalk" />
	<UseShieldCell>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_32" />
		<Secondary Device="{NoDevice}" Key="" />
	</UseShieldCell>
	<FireChaffLauncher>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</FireChaffLauncher>
	<PhotoCameraToggle>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_20" />
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle>
	<UIFocus>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</UIFocus>
	<UIFocusMode Value="Bindings_FocusModeHold" />
	<FocusLeftPanel>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusLeftPanel>
	<FocusCommsPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusCommsPanel>
	<FocusOnTextEntryField Value="1" />
	<QuickCommsPanel>
		<Primary Device="Keyboard" Key="Key_Enter" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel>
	<FocusRadarPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRadarPanel>
	<FocusRightPanel>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRightPanel>
	<LeftPanelFocusOptions Value="" />
	<CommsPanelFocusOptions Value="FocusOption_Show" />
	<RolePanelFocusOptions Value="" />
	<RightPanelFocusOptions Value="" />
	<EnableCameraLockOn Value="1" />
	<GalaxyMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalaxyMapOpen>
	<SystemMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SystemMapOpen>
	<ShowPGScoreSummaryInput>
		<Primary Device="Keyboard" Key="Key_F1" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ShowPGScoreSummaryInput>
	<HeadLookToggle>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HeadLookToggle>
	<Pause>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_21" />
		<Secondary Device="{NoDevice}" Key="" />
	</Pause>
	<UI_Up>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_15" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Up>
	<UI_Down>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_17" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Down>
	<UI_Left>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_18" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Left>
	<UI_Right>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_16" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Right>
	<UI_Select>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_19" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Select>
	<UI_Back>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Back>
	<CycleNextPanel>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_4" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextPanel>
	<CyclePreviousPanel>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousPanel>
	<MouseHeadlook Value="1" />
	<MouseHeadlookInvert Value="0" />
	<MouseHeadlookSensitivity Value="0.50000000" />
	<HeadlookDefault Value="0" />
	<HeadlookIncrement Value="0.00000000" />
	<HeadlookMode Value="Bindings_HeadlookModeAccumulate" />
	<HeadlookResetOnToggle Value="1" />
	<HeadlookSensitivity Value="1.00000000" />
	<HeadLookReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookReset>
	<HeadLookPitchUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchUp>
	<HeadLookPitchDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchDown>
	<HeadLookPitchAxisRaw>
		<Binding Device="ThrustMasterWarthogThrottle" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</HeadLookPitchAxisRaw>
	<HeadLookYawLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawLeft>
	<HeadLookYawRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawRight>
	<HeadLookYawAxis>
		<Binding Device="ThrustMasterWarthogThrottle" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HeadLookYawAxis>
	<CamPitchAxis>
		<Binding Device="ThrustMasterWarthogJoystick" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamPitchAxis>
	<CamPitchUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchUp>
	<CamPitchDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchDown>
	<CamYawAxis>
		<Binding Device="16D00A38" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamYawAxis>
	<CamYawLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawLeft>
	<CamYawRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawRight>
	<CamTranslateYAxis>
		<Binding Device="ThrustMasterWarthogThrottle" Key="Joy_UAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</CamTranslateYAxis>
	<CamTranslateForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateForward>
	<CamTranslateBackward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateBackward>
	<CamTranslateXAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateXAxis>
	<CamTranslateLeft>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateLeft>
	<CamTranslateRight>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_POV1Right" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateRight>
	<CamTranslateZAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateZAxis>
	<CamTranslateUp>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateUp>
	<CamTranslateDown>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateDown>
	<CamZoomAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamZoomAxis>
	<CamZoomIn>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_11" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamZoomIn>
	<CamZoomOut>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_12" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamZoomOut>
	<CamTranslateZHold>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_4" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</CamTranslateZHold>
	<ToggleDriveAssist>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_4" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleDriveAssist>
	<DriveAssistDefault Value="1" />
	<MouseBuggySteeringXMode Value="" />
	<MouseBuggySteeringXDecay Value="0" />
	<MouseBuggyRollingXMode Value="" />
	<MouseBuggyRollingXDecay Value="0" />
	<MouseBuggyYMode Value="" />
	<MouseBuggyYDecay Value="0" />
	<SteeringAxis>
		<Binding Device="ThrustMasterWarthogJoystick" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SteeringAxis>
	<SteerLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SteerLeftButton>
	<SteerRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SteerRightButton>
	<BuggyRollAxisRaw>
		<Binding Device="ThrustMasterWarthogJoystick" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyRollAxisRaw>
	<BuggyRollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyRollLeftButton>
	<BuggyRollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyRollRightButton>
	<BuggyPitchAxis>
		<Binding Device="ThrustMasterWarthogJoystick" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</BuggyPitchAxis>
	<BuggyPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPitchUpButton>
	<BuggyPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPitchDownButton>
	<VerticalThrustersButton>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_2" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</VerticalThrustersButton>
	<BuggyPrimaryFireButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPrimaryFireButton>
	<BuggySecondaryFireButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggySecondaryFireButton>
	<AutoBreakBuggyButton>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_15" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</AutoBreakBuggyButton>
	<HeadlightsBuggyButton>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_27" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadlightsBuggyButton>
	<ToggleBuggyTurretButton>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_21" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleBuggyTurretButton>
	<SelectTarget_Buggy>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTarget_Buggy>
	<MouseTurretXMode Value="" />
	<MouseTurretXDecay Value="1" />
	<MouseTurretYMode Value="" />
	<MouseTurretYDecay Value="1" />
	<BuggyTurretYawAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyTurretYawAxisRaw>
	<BuggyTurretYawLeftButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_14" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretYawLeftButton>
	<BuggyTurretYawRightButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_12" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretYawRightButton>
	<BuggyTurretPitchAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyTurretPitchAxisRaw>
	<BuggyTurretPitchUpButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_11" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretPitchUpButton>
	<BuggyTurretPitchDownButton>
		<Primary Device="ThrustMasterWarthogJoystick" Key="Joy_13" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretPitchDownButton>
	<DriveSpeedAxis>
		<Binding Device="ThrustMasterWarthogThrottle" Key="Joy_RZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</DriveSpeedAxis>
	<BuggyThrottleRange Value="Bindings_BuggyThrottleForewardOnly" />
	<BuggyToggleReverseThrottleInput>
		<Primary Device="ThrustMasterWarthogThrottle" Key="Joy_8" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</BuggyToggleReverseThrottleInput>
	<BuggyThrottleIncrement Value="0.00000000" />
	<IncreaseSpeedButtonMax>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSpeedButtonMax>
	<DecreaseSpeedButtonMax>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DecreaseSpeedButtonMax>
	<IncreaseSpeedButtonPartial>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</IncreaseSpeedButtonPartial>
	<DecreaseSpeedButtonPartial>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</DecreaseSpeedButtonPartial>
	<IncreaseEnginesPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseEnginesPower_Buggy>
	<IncreaseWeaponsPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseWeaponsPower_Buggy>
	<IncreaseSystemsPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSystemsPower_Buggy>
	<ResetPowerDistribution_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ResetPowerDistribution_Buggy>
	<ToggleCargoScoop_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ToggleCargoScoop_Buggy>
	<EjectAllCargo_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EjectAllCargo_Buggy>
	<UIFocus_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UIFocus_Buggy>
	<FocusLeftPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusLeftPanel_Buggy>
	<FocusCommsPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusCommsPanel_Buggy>
	<QuickCommsPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel_Buggy>
	<FocusRadarPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRadarPanel_Buggy>
	<FocusRightPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRightPanel_Buggy>
	<GalaxyMapOpen_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalaxyMapOpen_Buggy>
	<SystemMapOpen_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SystemMapOpen_Buggy>
	<HeadLookToggle_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</HeadLookToggle_Buggy>

	<DisableRotationCorrectToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</DisableRotationCorrectToggle>
</Root>
